<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KOCAELİ ÜNİVERSİTESİ SAĞLIK, KÜLTÜR VE SPOR DAİRE BAŞKANLIĞI ORGANİZASYON ŞEMASI</title>
</head>
<body>
    <div class="chart-container">
        <ul>
            <li>
                <h1>SAĞLIK, KÜLTÜR VE SPOR DAİRE BAŞKANLIĞI ORGANİZASYON ŞEMASI</h1>
                <span style="border-top-width: 0.3em; border-top-color: #34495E;">SAĞLIK, KÜLTÜR VE SPOR DAİRE BAŞKANLIĞI</span>
                <ul>
                    <li>
                        <span class="bg-primary">İktisadi İşletme Müdürlüğü</span>
                        <div class="line line-tree">
                            <div class="left-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Uygulama Anaokulu Müdürlüğü</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Muhasebe</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Kafeteryalar</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Otel</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Satınalma</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="bg-primary">Kültür Hizmetleri Şube Müdürlüğü</span>
                    </li>
                    <li>
                        <span class="bg-primary">Mali Hizmetler Şube Müdürlüğü</span>
                        <div class="line line-tree">
                            <div class="left-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">EBYS ve Personel İşlemleri Birimi</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Taşınır Kayıt Kontrol Birimi</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Akıllı Kart Birimi</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Satınalma Birimi</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Besleme Hizmetleri Birimi</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Öğrenci Sosyal Hizmetler Birimi</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="bg-primary">Sağlık Hizmetlei Şube Müdürlüğü</span>
                        <div class="line">
                            <div class="left-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Poliklinik Hizmetler Birimi</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Psikolojik Hizmetler Birimi</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Diş Poliklinik Hizmetler Birimi</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Engelli Hizmetler Birimi</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="bg-primary">Sosyal Tesisler Şube Müdürlüğü</span>
                        <ul>
                            <li>
                                <span class="bg-secondary">Teknik Hizmetler Birimi</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="bg-primary">Spor Hizmetleri Şube Müdürlüğü</span>
                        <div class="line">
                            <div class="left-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Tesis Bakım Onarım ve Malzeme Birimi</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Sağlık Hizmetlei Birimi</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="right-side">
                                <ul>
                                    <li>
                                        <span class="bg-secondary">Üniversiteler Arası Müsabakalar Birimi</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>